# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAJEiXsOlZ4WzJ81BWPb6G2bO2yAjseW38
FIREBASE_AUTH_DOMAIN=isows-india.firebaseapp.com
FIREBASE_PROJECT_ID=isows-india
FIREBASE_STORAGE_BUCKET=isows-india.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=422810186635
FIREBASE_APP_ID=1:422810186635:web:8b70079e278a892d24358e
FIREBASE_MEASUREMENT_ID=G-0VJ3XBWD1D

# Backend Configuration
PORT=3001
NODE_ENV=development

# Database (if using one)
DATABASE_URL=your_database_url_here


# Plagiarism Detection API (for future phases)
PLAGIARISM_API_KEY=your_plagiarism_api_key_here


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RGzrvNJ2X3OOE5
RAZORPAY_KEY_SECRET=XXYmHL5OuXMLkCaiH60bcCfJ
RAZORPAY_WEBHOOK_SECRET=Kabira@15#
